spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root

spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/mutual-fund
spring.jpa.show-sql=true
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS

jwt.token.validity=36000000000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger.use-model-v3=false

# password -> $2a$10$Rt4s7cRMPeraNA83OsRYbOQ5oe/uD0VUBvPrjds3nw0oSdI1iGGiS